{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Inventario</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background-color: #f8f9fa;
            min-height: 90vh;
            position: fixed;
            top: 0;
            left: 0;
            transition: all 0.3s ease;
        }
        #sidebar .nav-link {
            color: #000;
        }
        #sidebar .nav-link.active {
            background-color: #e9ecef;
        }
        #content {
            margin-left: 250px;
            padding: 20px;
            flex: 1;
            width: calc(100% - 250px);
            transition: margin-left 0.3s ease;
        }
        #chatbot {
            position: fixed;
            bottom: 50px;
            right: 20px;
            width: 350px;
            max-height: 100px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        #chatbot.expanded {
            width: 500px;
            max-height: 400px;
            input {
                width: calc(100% - 80px);
            }
        }
        #chatbot-header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            border-radius: 10px 10px 0 0;
            cursor: pointer;
        }
        #chatbot-body {
            flex-grow: 1;
            padding: 15px;
            overflow-y: auto;
        }
        #chatbot-footer {
            padding: 15px;
            border-top: 1px solid #ccc;
        }
        #chatbot-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 1001;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        #chatbot-toggle i {
            font-size: 24px;
        }

        footer {
            position: fixed;
            bottom: 0;
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer img {
            margin: 0 10px;
            height: 20px;
        }
        /* Mobile Sidebar Styles */
        @media (max-width: 991px) {
            #sidebar {
                display: none;
                position: absolute;
                top: 0;
                left: -250px;
                width: 250px;
                height: 100%;
                z-index: 1000;
                background-color: #f8f9fa;
            }
            #sidebar.show {
                display: block;
                left: 0;
            }
            #content {
                margin-left: 0;
                width: 100%;
            }
            .navbar-toggler {
                display: block;
            }
        }
        .button-container {
            text-align: center;
        }
        @media (max-width: 767px) {
            footer img {
                height: 10px;
            }
            #chatbot {
                width: 100%;
                right: 0;
                border-radius: 0;
                bottom: 60px;
            }

            #chatbot.expanded {
                width: 100%;
                max-height: 80vh;
            }

            #chatbot-toggle {
                right: 10px;
                bottom: 10px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar Toggle Button for Mobile -->
    <button class="navbar-toggler d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>
    </button>

    <!-- Sidebar -->
    <div id="sidebar" class="collapse d-md-block">
        <a href=" " class="navbar-brand mb-3">
            <img src="https://i.imgur.com/sgGu5Um.png" alt="Logo" class="img-fluid" style="max-width: 100px;">
        </a>
        <a href=" " class="navbar-brand mb-3 d-flex align-items-center">
            <span style="font-size: 1.2rem;font-weight:bold">Pinolero Stock</span>
        </a>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'product_list' %}">
                    <i class="bi bi-box-seam"></i> Productos
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/add_product/' %}active{% endif %}" href="{% url 'add_product' %}">
                    <i class="bi bi-plus-circle"></i> Añadir Producto
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/add_category/' %}active{% endif %}" href="{% url 'add_category' %}">
                    <i class="bi bi-tags"></i> Añadir Categoría
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/add_supplier/' %}active{% endif %}" href="{% url 'add_supplier' %}">
                    <i class="bi bi-person-badge"></i> Añadir Proveedor
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/list_suppliers/' %}active{% endif %}" href="{% url 'list_suppliers' %}">
                    <i class="bi bi-people"></i> Lista de Proveedores
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/add_unit/' %}active{% endif %}" href="{% url 'add_unit' %}">
                    <i class="bi bi-rulers"></i> Añadir Unidad
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/list_units/' %}active{% endif %}" href="{% url 'list_units' %}">
                    <i class="bi bi-list"></i> Lista de Unidades
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/add_client/' %}active{% endif %}" href="{% url 'add_client' %}">
                    <i class="bi bi-person-plus"></i> Añadir Cliente
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/list_clients/' %}active{% endif %}" href="{% url 'list_clients' %}">
                    <i class="bi bi-people"></i> Lista de Clientes
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/vendedor/' %}active{% endif %}" href="{% url 'vendedor_interface' %}">
                    <i class="bi bi-cart"></i> Vender Producto
                </a>
            </li>
        </ul>
    </div>

    <!-- Content -->
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Chatbot -->
    <div id="chatbot">
        <div id="chatbot-header">Chatbot</div>
        <div id="chatbot-body" class="chat-body">
            <div id="chat-content"></div>
        </div>
        <div id="chatbot-footer">
            <form id="chat-form">
                <input type="text" id="chat-input" placeholder="Escribe un mensaje...">
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </div>
    <button id="chatbot-toggle" class="btn btn-primary">
        <i class="bi bi-chat-dots"></i>
    </button>

    <!-- Footer -->
    <footer>
        <img src="{% static 'img/img1.png' %}" alt="Logo">
        <img src="{% static 'img/img2.png' %}" alt="Logo">
        <img src="{% static 'img/img3.png' %}" alt="Logo">
        <img src="{% static 'img/img4.png' %}" alt="Logo">
        <img src="{% static 'img/img5.png' %}" alt="Logo">
        <img src="{% static 'img/img6.png' %}" alt="Logo">
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
        document.getElementById('chatbot-header').onclick = function() {
            document.getElementById('chatbot').classList.remove('expanded');
            document.getElementById('chatbot').style.display = 'none';
            document.getElementById('chatbot-toggle').style.display = 'flex';
        };

        document.getElementById('chatbot-toggle').onclick = function() {
            document.getElementById('chatbot').style.display = 'flex';
            document.getElementById('chatbot').classList.add('expanded');
            document.getElementById('chatbot-toggle').style.display = 'none';
        };

        document.getElementById('chat-form').onsubmit = function(event) {
            event.preventDefault();
            let chatInput = document.getElementById('chat-input');
            let message = chatInput.value.trim();
            if (message !== "") {
                let chatContent = document.getElementById('chat-content');
                let userMessage = document.createElement('div');
                userMessage.textContent = message;
                userMessage.className = 'text-end mb-2';
                chatContent.appendChild(userMessage);

                // Enviar mensaje al servidor
                fetch("{% url 'chatbot_response' %}", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": document.querySelector('[name=csrfmiddlewaretoken]').value
                    },
                    body: JSON.stringify({ 'message': message })
                })
                .then(response => response.json())
                .then(data => {
                    let botMessage = document.createElement('div');
                    botMessage.innerHTML = data.response;  // Usa innerHTML para procesar el HTML
                    botMessage.className = 'text-start mb-2';
                    chatContent.appendChild(botMessage);
                    chatInput.value = "";
                    chatContent.scrollTop = chatContent.scrollHeight;  // Desplazar hacia abajo
                })
                .catch(error => {
                    console.error('Error:', error);

                });
            }
        };
    </script>
</body>
</html>
